name             = Text-vCard-Precisely-V3
license          = Perl_5
copyright_year   = 2017
author           = Yuki Yoshida(worthmine)
copyright_holder = Yuki Yoshida(worthmine)
version          = 0.01

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/Text-vCard-Precisely/V3.pm # ABSTRACT: turns baubles into trinkets

[MetaResources]
bugtracker.web    = https://github.com/worthmine/Text-vCard-Precisely-V3/issues
repository.url    = https://github.com/worthmine/Text-vCard-Precisely-V3
repository.web    = https://github.com/worthmine/Text-vCard-Precisely-V3
repository.type   = git

[NoTabsTests]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
