name             = Text-vCard-Precisely
license          = Perl_5
copyright_year   = 2017
author           = Yuki Yoshida(worthmine)
copyright_holder = Yuki Yoshida(worthmine)
version          = 0.02

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/Text/vCard/Precisely/V3.pm

[MetaResources]
bugtracker.web    = https://github.com/worthmine/Text-vCard-Precisely/issues
repository.url    = https://github.com/worthmine/Text-vCard-Precisely
repository.web    = https://github.com/worthmine/Text-vCard-Precisely
repository.type   = git

; [Test::NoTabs]
; [EOLTests]
; [PodCoverageTests]
; [PodSyntaxTests]

[AutoPrereqs]
