name             = Text-vCard-Precisely
license          = Perl_5
copyright_year   = 2017
author           = Yuki Yoshida(worthmine)
copyright_holder = Yuki Yoshida(worthmine)
version          = 0.04

[@Filter]
-bundle = @Basic
-remove = License

[InstallGuide]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/Text/vCard/Precisely.pm

[MetaResources]
bugtracker.web    = https://github.com/worthmine/Text-vCard-Precisely/issues
repository.url    = https://github.com/worthmine/Text-vCard-Precisely
repository.web    = https://github.com/worthmine/Text-vCard-Precisely
repository.type   = git

; [Test::NoTabs]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]
; [CheckChangeLog]
[AutoPrereqs]

